# file_processing

file_processing/: README.txt  small_sample.txt
file_processing/file_processing/: build.gradle  settings.gradle
file_processing/file_processing/src/main/java/com/file_processing/: FileProcessingApplication.java  FileProcessingConstants.java
file_processing/file_processing/src/main/java/com/file_processing/controller/: FileProcessingController.java
file_processing/file_processing/src/main/java/com/file_processing/service/: FileProcessingService.java
file_processing/file_processing/src/main/java/com/file_processing/tail/: ReadDetails.java  Tail.java
file_processing/file_processing/src/main/java/com/file_processing/validation/: RequestParamValidator.java
file_processing/file_processing/src/main/resources/: application.properties
file_processing/file_processing/src/test/java/com/file_processing/generate_file/: GenerateFile.java
file_processing/file_processing/src/test/java/com/file_processing/service/: FileProcessingServiceTest.java
file_processing/screenshots/: run_application.docx
file_processing/screenshots/output/: large_file_output.docx
